{
  "name": "@fe/roger-frontend",
  "version": "0.1.0-25",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "dependencies": {
    "@frogcat/ttl2jsonld": "^0.0.8",
    "axios": "^0.27",
    "buffer": ">=6",
    "dompurify": "^2.4.0",
    "n3": "^1.16.2",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": ">=5.10",
    "@mui/material": ">=5.10",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "build-prod": "npm run build && cd preview && npm run build -- --profile",
    "start-preview": "docker-compose up",
    "i-all": "npm i && cd preview && npm i",
    "dev": "npm-run-all --parallel build-watch start-preview",
    "prepublishOnly": "npm pkg delete scripts.prepare",
    "prepare": "husky install",
    "version": "git add package*.json && git commit -m \"chore: Increment prerelease version to $npm_package_version\n\n[skip ci]\"",
    "postversion": "git push https://oauth2:$GIT_PUSH_TOKEN@gitlab.gwdg.de/fe/roger-frontend.git HEAD:main",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "lint:staged": "lint-staged",
    "test": "jest",
    "generate-prefixes": "node src/utils/generatePrefixesFromContext.js",
    "prod": "cd preview && docker-compose up"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.0.3",
    "commitizen": "^4.2.5",
    "create-react-app": "^5.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.5.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "lighthouse": "^9.6.8",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "rollup": "^2.79.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
